import com.zzq.buildsrc.Hilt
import com.zzq.buildsrc.Kotlin
import com.zzq.buildsrc.Navigation
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    apply from: 'version.gradle'
    ext {
        kotlin_version = '1.5.20'
        kotlin_coroutines = '1.3.7'
        nav_version = "2.3.0"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath Kotlin.plugin
        classpath Kotlin.plugin_android_extension
        classpath Navigation.safe_args_plugin
        classpath Hilt.classPath
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
