<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener1"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include layout="@layout/include_toolbar" />

        <Button
            android:id="@+id/btn_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener1}"
            android:text="自定义View" />
    </LinearLayout>
</layout>