<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <com.zzq.view.customview.widget.CircleProgressView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:defaultProgressColor="#F0F0F0"
            app:passProgressColor="#CB646D"
            app:textBackground="#C792EA"
            app:textColor="#21212A" />

        <com.zzq.view.customview.widget.VerticalTextView
            android:id="@+id/vt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/btn1" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>